# ECommerceHackathon

./: README.md  UserManagement.slnx
UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json
UserManagement.API/Controllers/: UsersController.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.Core/: Class1.cs
UserManagement.Core/DTOs/: UserDto.cs
UserManagement.Core/Entities/: User.cs
UserManagement.Core/Interfaces/: IPasswordValidator.cs  IRepository.cs  IUserRepository.cs  IUserService.cs  IValidator.cs
UserManagement.Data/: Class1.cs  UserManagement.Data.csproj
UserManagement.Data/Configuration/: MongoSettings.cs
UserManagement.Data/Repositories/: MongoRepository.cs  UserRepository.cs
UserManagement.Services/: Class1.cs  UserManagement.Services.csproj  UserService.cs
UserManagement.Services/Validators/: AgeValidator.cs  NameValidator.cs  PasswordValidator.cs  UniquenessValidator.cs
